apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod2
spec:
  acme:
    email: alaktif9@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-prod2-account-key
    solvers:
    - dns01:
        cloudDNS:
          project: ivory-folder-406609
          serviceAccountSecretRef:
              name: clouddns-dns01-solver3-svc-acct
              key: service_account.json
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: example-issuer
spec:
  acme:
    email: alaktif9@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - dns01:
        cloudDNS:
          project: ivory-folder-406609
          serviceAccountSecretRef:
            name: clouddns-dns01-solver3-svc-acct
            key: service_account.json
---

apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # enter an email that will receive alters on certificate expiration
    email: alaktif9@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-prod-account-key
    solvers:
    - dns01:
        cloudDNS:
          # The ID of the GCP project
          project: ivory-folder-406609
          # This is the secret used to access the service account
          serviceAccountSecretRef:
              name: default/clouddns-dns01-solver3-svc-acct
              key: service_account.json